# 08olingoodatajpa

08olingoodatajpa/: manifest.yml  pom.xml
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/: Application.java  BuilderODataServlet.java  ServletInitializer.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/annotation/processor/: MyODataAnnotationDs.java  MyODataProcessor.java  MyODataSource.java  ODataInterface.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/configuration/: DatabaseConfig.java  EntityManagerFactoryProvider.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/controller/: AddressController.java  VendorController.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/entities/: Address.java  AddressODataAgent.java  Vendor.java  VendorODataAgent.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/processor/: MyODataServiceFactory.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/service/: AddressService.java  IAddressPersistence.java  IVendorPersistence.java  VendorService.java
08olingoodatajpa/src/main/java/com/anubhavtrainings/demo/util/: SpringUtils.java
08olingoodatajpa/src/main/resources/static/: index.html
08olingoodatajpa/src/main/resources/static/controller/: App.controller.js  Main.controller.js  OData.controller.js
08olingoodatajpa/src/main/resources/static/util/: service.js
08olingoodatajpa/src/main/resources/static/view/: App.view.xml  Main.view.xml  OData.view.xml
08olingoodatajpa/src/main/resources/templates/: application.properties  step-by-step-instructions.txt
08olingoodatajpa/src/main/resources/testing/: Anubhav BTP Training.postman_collection.json  sample json data testing.txt
08olingoodatajpa/src/test/java/com/anubhavtrainings/demo/: ApplicationTests.java
